package views

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ HealthPage(data HealthPageData) {
	@Layout(data.Layout, nil) {
		<div class="app-page">
			<div class="app-page-header">
				@ui.Title(ui.TitleProps{Order: 1}, data.Header.Title)
				@ui.Text(ui.TextProps{Class: "app-subtle"}, data.Header.Description)
			</div>

			if data.Error != "" {
				<div class="app-alert-error" role="alert">
					{ data.Error }
				</div>
			}

			<div class="kit-kpi-grid-4">
				for _, item := range data.KPIs {
					<div class={ utils.CardVariant("kpi") }>
						@ui.Text(ui.TextProps{Class: "kit-kpi-label"}, item.Label)
						@ui.Title(ui.TitleProps{Order: 3, UtilityProps: utils.UtilityProps{Mt: "2"}}, item.Value)
					</div>
				}
			</div>

			<div class={ utils.CardVariant("default") }>
				@ui.Title(ui.TitleProps{Order: 3}, data.DetailsTitle)
				<div class="kit-table-wrap">
					<table class="kit-table">
						<tbody class="table-body">
							for _, item := range data.Details {
								<tr>
									<td class="kit-table-cell-label">{ item.Label }</td>
									<td class="kit-table-cell">{ item.Value }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
