package views

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
	"gitcourse/views/partials"
)

templ AskPage(data AskPageData) {
	@Layout(data.Layout, askPageHead()) {
		<div class="app-page">
			<div class="app-page-header">
				@ui.Title(ui.TitleProps{Order: 1}, data.Header.Title)
				@ui.Text(ui.TextProps{Class: "app-subtle"}, data.Header.Description)
			</div>

			if data.Error != "" {
				<div class="app-alert-error" role="alert">
					{ data.Error }
				</div>
			}

			<div class="app-two-col">
				<div class={ utils.CardVariant("default") }>
					<form id="ask-form" method="post" action={ data.FormAction } class="app-form" data-stream-endpoint={ data.StreamEndpoint }>
						<div class="space-y-2">
							<label for={ data.PromptField.ID } class="form-label">{ data.PromptField.Label }</label>
							@ui.Field(ui.FieldProps{
								ID:          data.PromptField.ID,
								Name:        data.PromptField.Name,
								Component:   "textarea",
								Rows:        10,
								Placeholder: data.PromptField.Placeholder,
								Value:       data.PromptField.Value,
							})
						</div>
						<div class="space-y-2">
							<label for={ data.ModelField.ID } class="form-label">{ data.ModelField.Label }</label>
							@ui.Field(ui.FieldProps{
								ID:          data.ModelField.ID,
								Name:        data.ModelField.Name,
								Placeholder: data.ModelField.Placeholder,
								Value:       data.ModelField.Value,
							})
						</div>
						<div class="space-y-2">
							<label for={ data.ContextField.ID } class="form-label">{ data.ContextField.Label }</label>
							@ui.Field(ui.FieldProps{
								ID:          data.ContextField.ID,
								Name:        data.ContextField.Name,
								Component:   "textarea",
								Rows:        5,
								Placeholder: data.ContextField.Placeholder,
								Value:       data.ContextField.Value,
							})
						</div>
						<div class="app-actions">
							@ui.Button(ui.ButtonProps{Type: "submit"}, data.Actions.StreamSubmitLabel)
							<button type="submit" name="mode" value="sync" class="app-button-outline">
								{ data.Actions.SyncSubmitLabel }
							</button>
						</div>
					</form>
				</div>

				@partials.StreamOutput(data.Stream)
			</div>

			if data.Result != nil {
				<div class={ utils.CardVariant("default") }>
					@ui.Title(ui.TitleProps{Order: 3}, data.Result.Title)
					<div class="kit-table-wrap">
						<table class="kit-table">
							<tbody class="table-body">
								for _, row := range data.Result.Rows {
									<tr><td class="kit-table-cell-label">{ row.Label }</td><td class="kit-table-cell">{ row.Value }</td></tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>
	}
}
