package views

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ CapabilitiesPage(data CapabilitiesPageData) {
	@Layout("Capabilities", "/capabilities", nil) {
		<div class="app-page">
			<div class="app-page-header">
				@ui.Title(ui.TitleProps{Order: 1}, "Capabilities")
				@ui.Text(ui.TextProps{Class: "app-subtle"}, "Immutable HubRelay profile capabilities exposed through the SDK.")
			</div>

			if data.Error != "" {
				<div class="app-alert-error" role="alert">
					{ data.Error }
				</div>
			}

			<div class="kit-kpi-grid-3">
				<div class={ utils.CardVariant("kpi") }>
					@ui.Text(ui.TextProps{Class: "kit-kpi-label"}, "Profile ID")
					@ui.Title(ui.TitleProps{Order: 3, UtilityProps: utils.UtilityProps{Mt: "2"}}, data.Capabilities.ProfileID)
				</div>
				<div class={ utils.CardVariant("kpi") }>
					@ui.Text(ui.TextProps{Class: "kit-kpi-label"}, "Display Name")
					@ui.Title(ui.TitleProps{Order: 3, UtilityProps: utils.UtilityProps{Mt: "2"}}, data.Capabilities.DisplayName)
				</div>
				<div class={ utils.CardVariant("kpi") }>
					@ui.Text(ui.TextProps{Class: "kit-kpi-label"}, "AI Model")
					@ui.Title(ui.TitleProps{Order: 3, UtilityProps: utils.UtilityProps{Mt: "2"}}, data.Capabilities.AIModel)
				</div>
			</div>

			<div class={ utils.CardVariant("default") }>
				@ui.Title(ui.TitleProps{Order: 3}, "Flags")
				<div class="kit-table-wrap">
					<table class="kit-table">
						<tbody class="table-body">
							<tr><td class="kit-table-cell-label">HTTP bind</td><td class="kit-table-cell">{ data.Capabilities.HTTPBind }</td></tr>
							<tr><td class="kit-table-cell-label">AI enabled</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.AIEnabled) }</td></tr>
							<tr><td class="kit-table-cell-label">AI provider</td><td class="kit-table-cell">{ data.Capabilities.AIProvider }</td></tr>
							<tr><td class="kit-table-cell-label">AI API mode</td><td class="kit-table-cell">{ data.Capabilities.AIAPIMode }</td></tr>
							<tr><td class="kit-table-cell-label">AI base URL</td><td class="kit-table-cell">{ data.Capabilities.AIBaseURL }</td></tr>
							<tr><td class="kit-table-cell-label">AI has API key</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.AIHasAPIKey) }</td></tr>
							<tr><td class="kit-table-cell-label">Chat history</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.ChatHistory) }</td></tr>
							<tr><td class="kit-table-cell-label">Email enabled</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.EmailEnabled) }</td></tr>
							<tr><td class="kit-table-cell-label">Proxy session</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.ProxySession) }</td></tr>
							<tr><td class="kit-table-cell-label">Proxy force</td><td class="kit-table-cell">{ boolLabel(data.Capabilities.ProxyForce) }</td></tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class={ utils.CardVariant("default") }>
				@ui.Title(ui.TitleProps{Order: 3}, "Capability List")
				<div class="kit-chip-list">
					for _, capability := range data.Capabilities.Capabilities {
						<span class="kit-chip">{ capability }</span>
					}
				</div>
			</div>
		</div>
	}
}
