package views

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ EgressPage(data EgressPageData) {
	@Layout(data.Layout, nil) {
		<div class="app-page">
			<div class="app-page-header">
				@ui.Title(ui.TitleProps{Order: 1}, data.Header.Title)
				@ui.Text(ui.TextProps{Class: "app-subtle"}, data.Header.Description)
			</div>

			if data.Error != "" {
				<div class="app-alert-error" role="alert">
					{ data.Error }
				</div>
			}

			<div class={ utils.CardVariant("default") }>
				<div class="kit-table-wrap">
					<table class="kit-table">
						<thead>
							<tr class="kit-table-head-row">
								<th class="kit-table-head-cell">{ data.Headers.Gateway }</th>
								<th class="kit-table-head-cell">{ data.Headers.Interface }</th>
								<th class="kit-table-head-cell">{ data.Headers.Priority }</th>
								<th class="kit-table-head-cell">{ data.Headers.Healthy }</th>
								<th class="kit-table-head-cell">{ data.Headers.Level }</th>
								<th class="kit-table-head-cell">{ data.Headers.Checks }</th>
								<th class="kit-table-head-cell">{ data.Headers.Active }</th>
								<th class="kit-table-head-cell">{ data.Headers.LastCheck }</th>
								<th class="kit-table-head-cell">{ data.Headers.LastTransition }</th>
								<th class="kit-table-cell">{ data.Headers.LastError }</th>
							</tr>
						</thead>
						<tbody class="table-body">
							for _, gateway := range data.Rows {
								<tr>
									<td class="kit-table-cell-label">{ gateway.Gateway }</td>
									<td class="kit-table-cell-label">{ gateway.Interface }</td>
									<td class="kit-table-cell-label">{ gateway.Priority }</td>
									<td class="kit-table-cell-label">{ gateway.Healthy }</td>
									<td class="kit-table-cell-label">{ gateway.Level }</td>
									<td class="kit-table-cell-label">{ gateway.Checks }</td>
									<td class="kit-table-cell-label">{ gateway.Active }</td>
									<td class="kit-table-cell-label">{ gateway.LastCheck }</td>
									<td class="kit-table-cell-label">{ gateway.LastTransition }</td>
									<td class="kit-table-cell">{ gateway.LastError }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
